# NEXT_PUBLIC_ prefix exposes to client JS https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

IS_TESTING = false
OFFRAMP_ENABLED = false
NEXT_PUBLIC_BRANSFER_API = "https://api2.bransfer.io"
NEXT_PUBLIC_LAYERSWAP_API = "https://api2.layerswap.io"
NEXT_PUBLIC_IDENTITY_API = "https://identity.bransfer.io"

